<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-vS-nWf">
                                <rect key="frame" x="0.0" y="44" width="600" height="253"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unG-x1-H9i">
                                        <rect key="frame" x="0.0" y="0.0" width="602" height="253"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="5w4-82-Tfs">
                                                <rect key="frame" x="0.0" y="43" width="602" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-Mu-3JC">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="110"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDB-Kt-aWe">
                                                        <rect key="frame" x="139" y="0.0" width="46" height="110"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoU-Tm-83M">
                                                        <rect key="frame" x="278" y="0.0" width="46" height="110"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-S5-SkS">
                                                        <rect key="frame" x="417" y="0.0" width="46" height="110"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsB-OL-dt4">
                                                        <rect key="frame" x="556" y="0.0" width="46" height="110"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="I6P-S5-SkS" firstAttribute="top" secondItem="5w4-82-Tfs" secondAttribute="top" id="2mB-LL-G90"/>
                                                    <constraint firstAttribute="bottom" secondItem="pDB-Kt-aWe" secondAttribute="bottom" id="4Nb-Dx-TRb"/>
                                                    <constraint firstItem="pDB-Kt-aWe" firstAttribute="leading" secondItem="EbL-Mu-3JC" secondAttribute="trailing" constant="93" id="56X-sA-JCd"/>
                                                    <constraint firstItem="pDB-Kt-aWe" firstAttribute="top" secondItem="5w4-82-Tfs" secondAttribute="top" id="57V-bs-xaM"/>
                                                    <constraint firstAttribute="bottom" secondItem="xoU-Tm-83M" secondAttribute="bottom" id="6xE-uO-Nmg"/>
                                                    <constraint firstAttribute="bottom" secondItem="BsB-OL-dt4" secondAttribute="bottom" id="9ll-8v-b37"/>
                                                    <constraint firstItem="xoU-Tm-83M" firstAttribute="top" secondItem="5w4-82-Tfs" secondAttribute="top" id="FpY-lT-47F"/>
                                                    <constraint firstItem="I6P-S5-SkS" firstAttribute="leading" secondItem="xoU-Tm-83M" secondAttribute="trailing" constant="93" id="G0c-CI-Xns"/>
                                                    <constraint firstItem="EbL-Mu-3JC" firstAttribute="top" secondItem="5w4-82-Tfs" secondAttribute="top" id="Jnz-kE-9lh"/>
                                                    <constraint firstAttribute="bottom" secondItem="I6P-S5-SkS" secondAttribute="bottom" id="Kyi-1y-1cm"/>
                                                    <constraint firstItem="BsB-OL-dt4" firstAttribute="leading" secondItem="I6P-S5-SkS" secondAttribute="trailing" constant="93" id="P5o-4N-qJy"/>
                                                    <constraint firstAttribute="trailing" secondItem="BsB-OL-dt4" secondAttribute="trailing" id="Ubc-J8-jwc"/>
                                                    <constraint firstItem="EbL-Mu-3JC" firstAttribute="leading" secondItem="5w4-82-Tfs" secondAttribute="leading" id="We6-vU-Al5"/>
                                                    <constraint firstItem="xoU-Tm-83M" firstAttribute="leading" secondItem="pDB-Kt-aWe" secondAttribute="trailing" constant="93" id="gGT-Gt-Qiy"/>
                                                    <constraint firstItem="BsB-OL-dt4" firstAttribute="top" secondItem="5w4-82-Tfs" secondAttribute="top" id="pRq-N4-p6i"/>
                                                    <constraint firstAttribute="bottom" secondItem="EbL-Mu-3JC" secondAttribute="bottom" id="qUz-N6-1c4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5w4-82-Tfs" firstAttribute="leading" secondItem="unG-x1-H9i" secondAttribute="leading" id="Pbf-CE-y1h"/>
                                            <constraint firstAttribute="bottom" secondItem="5w4-82-Tfs" secondAttribute="bottom" constant="100" id="XNF-BQ-ADd"/>
                                            <constraint firstItem="5w4-82-Tfs" firstAttribute="top" secondItem="unG-x1-H9i" secondAttribute="top" constant="43" id="Zow-HA-hOj"/>
                                            <constraint firstAttribute="trailing" secondItem="5w4-82-Tfs" secondAttribute="trailing" id="cRq-yp-Q2g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="unG-x1-H9i" firstAttribute="height" secondItem="pS3-vS-nWf" secondAttribute="height" id="Dyq-nw-66F"/>
                                    <constraint firstAttribute="trailing" secondItem="unG-x1-H9i" secondAttribute="trailing" constant="-2" id="L5E-Hr-q9V"/>
                                    <constraint firstItem="unG-x1-H9i" firstAttribute="leading" secondItem="pS3-vS-nWf" secondAttribute="leading" id="Pmq-98-stQ"/>
                                    <constraint firstItem="unG-x1-H9i" firstAttribute="top" secondItem="pS3-vS-nWf" secondAttribute="top" id="Thm-a7-pSS"/>
                                    <constraint firstItem="unG-x1-H9i" firstAttribute="width" secondItem="pS3-vS-nWf" secondAttribute="width" multiplier="0.57971" priority="250" constant="254.17391304347825" id="bK5-qz-XnU"/>
                                    <constraint firstAttribute="bottom" secondItem="unG-x1-H9i" secondAttribute="bottom" id="oWp-l2-Hys"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vzh-wy-kMI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uwL-i1-aE0"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-91-gfW">
                                <rect key="frame" x="277" y="519" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pS3-vS-nWf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D6G-Mb-wqT"/>
                            <constraint firstItem="pS3-vS-nWf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-565" id="FCi-qL-MWY"/>
                            <constraint firstItem="pS3-vS-nWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RAa-70-NEc"/>
                            <constraint firstItem="pS3-vS-nWf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vdh-8u-mz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="600" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
